# Back.Quala

./: .gitignore  Back.Quala.sln  Directory.Packages.props  README.md
Application/: Application.csproj  ServicesExtensions.cs
Application/DTOs/: BranchDto.cs  CurrencyDto.cs
Application/Exceptions/: GlobalException.cs
Application/Feature/Commands/Branch/: CreateBranchCommand.cs  DeeteBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
Application/Feature/Handlers/CommandHandlers/: CreateBranchCommandHandler.cs  DeleteBranchCommandHandler.cs  UpdateBranchCommandHandler.cs
Application/Feature/Handlers/QueryHandlers/Branch/: GetAllBranchQueryHandler.cs  GetByCodeBranchQueryHandler.cs
Application/Feature/Handlers/QueryHandlers/Currency/: GetAllCurrencyQueryHandler.cs
Application/Feature/Queries/Branch/: GetAllBranchQuery.cs  GetByCodeBranchQuery.cs
Application/Feature/Queries/Currency/: GetAllCurrencyQuery.cs
Application/Interfaces/: IBranchRepository.cs  ICurrencyRepository.cs  IRepositoryAsync.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Wrappers/: Response.cs
Back.Quala/: Back.Quala.csproj  Program.cs  appsettings.json
Back.Quala/Controllers/: BranchController.cs  CurrencyController.cs
Back.Quala/Extensions/: AppExtensions.cs
Back.Quala/Middlewares/: ErrorHandlresMiddleware.cs
Back.Quala/Properties/: launchSettings.json
Domain/Enitities/: Branch.cs  Currency.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: BranchConfig.cs  CurrencyConfig.cs
Persistence/Contexts/: PersistenceContext.cs
Persistence/Migrations/: 20240510012653_InitialMigrationQualaTest.Designer.cs  20240510012653_InitialMigrationQualaTest.cs  PersistenceContextModelSnapshot.cs
Persistence/Repository/: BranchRepository.cs  CurrencyRepository.cs  RepositoryAsync.cs
